[Unit]
Description=dde-osd service
RefuseManualStart=no
RefuseManualStop=no
StartLimitBurst=3
CollectMode=inactive-or-failed

Wants=dde-session-daemon.target
After=dde-session-daemon.target

Requires=dde-osd.target
Before=dde-osd.target

Requisite=dde-session-initialized.target
PartOf=dde-session-initialized.target
After=dde-session-initialized.target

[Service]
Type=dbus
BusName=org.freedesktop.Notifications
ExecStart=/usr/lib/deepin-daemon/dde-osd
TimeoutStartSec=infinity
Slice=session.slice
Restart=on-failure
RestartSec=500ms
