[Unit]
Description=dde-desktop service
RefuseManualStart=no
RefuseManualStop=no
StartLimitIntervalSec=60s
StartLimitBurst=30

Requisite=dde-session-manager.target
After=dde-session-manager.target

Requisite=dde-display.target
After=dde-display.target

Requisite=dde-session-initialized.target
Before=dde-session-initialized.target

# equal Service Type is dbus
Requires=dbus.socket
After=dbus.socket


[Service]
Type=simple
ExecStart=/usr/bin/dde-desktop
TimeoutStartSec=infinity
Slice=components.slice
Restart=always
RestartSec=1s
