[Unit]
Description=dde osd service
RefuseManualStart=no
RefuseManualStop=no
#OnFailure=dde-session-shutdown.target
OnFailureJobMode=replace-irreversibly
CollectMode=inactive-or-failed
StartLimitIntervalSec=10s
StartLimitBurst=30

Requisite=dde-session-initialized.target
PartOf=dde-session-initialized.target
After=dde-session-initialized.target

Requires=dde-session-daemon.target
After=dde-session-daemon.target

[Service]
Type=simple
ExecStart=/usr/lib/deepin-deepinid-daemon/deepin-deepinid-daemon
TimeoutStartSec=infinity
Slice=services.slice
Restart=always
RestartSec=300ms
