[Unit]
Description=dde on X11
# On X11, try to show the dde Session Failed screen
OnFailure=dde-session-shutdown.target
OnFailureJobMode=replace
CollectMode=inactive-or-failed
RefuseManualStart=on
RefuseManualStop=on

Requires=dde-session-wayland.target
After=dde-session-wayland.target

Requisite=dde-session-initialized.target
PartOf=dde-session-initialized.target
Before=dde-session-initialized.target

PartOf=graphical-session.target

# Limit startup frequency more than the default
StartLimitIntervalSec=15s
StartLimitBurst=1

[Service]
Slice=session.slice
BusName=org.kde.KWin
Type=dbus
# NOTE: This can be replaced with ConditionEnvironment=XDG_SESSION_TYPE=%I in
#       the [Unit] section with systemd >= 246. Also, the current solution is
#       kind of painful as systemd had a bug where it retries the condition.
# Only start if the template instance matches the session type.
ExecCondition=/bin/sh -c 'test "$XDG_SESSION_TYPE" = "%I" || exit 2'
ExecStart=/usr/bin/deepin-kwin_x11 --replace
# Exit code 1 means we are probably *not* dealing with an extension failure
SuccessExitStatus=1
Environment=KWIN_USE_BUFFER_AGE=0

# On X11 we do not need to unset any variables

# On X11 we want to restart on-success (Alt+F2 + r) and on-failure.
Restart=always
# Do not wait before restarting the shell
RestartSec=0ms
# Kill any stubborn child processes after this long
TimeoutStopSec=5
