[Unit]
Description=deepin Session Manager
RefuseManualStart=yes
RefuseManualStop=yes
OnFailure=dde-session-shutdown.target
OnFailureJobMode=replace-irreversibly
CollectMode=inactive-or-failed

Requisite=dde-session-pre.target
After=dde-session-pre.target

Requires=dde-session-manager.target
PartOf=dde-session-manager.target
Before=dde-session-manager.target

[Service]
Type=notify
NotifyAccess=main
ExecStart=/usr/bin/dde-session --systemd-service
ExecStopPost=/usr/lib/libexec/dde-session-ctl --logout
Slice=services.slice