[Unit]
Description=dde on Wayland
# On wayland, force a session shutdown
OnFailure=dde-session-shutdown.target
OnFailureJobMode=replace-irreversibly
CollectMode=inactive-or-failed
RefuseManualStart=on
RefuseManualStop=on

Requires=dde-session-manager.service
After=dde-session-manager.service

Requisite=dde-session-pre.target
PartOf=dde-session-pre.target
Before=dde-session-pre.target

PartOf=graphical-session.target

[Service]
Slice=session.slice
BusName=org.kde.KWinWrapper
Type=dbus
# NOTE: This can be replaced with ConditionEnvironment=XDG_SESSION_TYPE=%I in
#       the [Unit] section with systemd >= 246. Also, the current solution is
#       kind of painful as systemd had a bug where it retries the condition.
# Only start if the template instance matches the session type.
ExecCondition=/bin/sh -c 'test "$XDG_SESSION_TYPE" = "%I" || exit 2'
ExecStart=/usr/bin/deepin-kwin_wayland_wrapper --xwayland --drm --no-lockscreen
# Exit code 1 means we are probably *not* dealing with an extension failure
SuccessExitStatus=1

# unset some environment variables that were set by the shell and won't work now that the shell is gone
ExecStopPost=-/bin/sh -c 'test "$SERVICE_RESULT" != "exec-condition" && systemctl --user unset-environment WAYLAND_DISPLAY DISPLAY XAUTHORITY'

# On wayland we cannot restart
Restart=no
# Kill any stubborn child processes after this long
TimeoutStopSec=5
