[Unit]
Description=Shutdown running deepin Session

# Allow exit.target to start even if this unit is started with replace-irreversibly.
# All (weak) dependencies need to do the same. Services also need to ensure they
# are in the root slice by setting Slice=-.slice.
DefaultDependencies=no

Conflicts=graphical-session.target graphical-session-pre.target
After=graphical-session.target graphical-session-pre.target

Conflicts=dde-session.target dde-session-manager.target
After=dde-session.target dde-session-manager.target

Conflicts=dde-session-initialized.target dde-session-shutdown.target
After=dde-session-initialized.target dde-session-shutdown.target

# We need to make sure this unit is stopped; primarily so that the tree of
# units that we created is completely cleaned.
# Note that this can also be improved by reversing the conflicts above and
# not listing them in the shutdown unit.
StopWhenUnneeded=true

# We trigger a restart of DBus after reaching the shutdown target this
# is a workaround so that DBus services that do not connect to the
# display server are shut down after log-out.
# This should be removed when the relevant services add a
# PartOf=graphical-session.target
# Historic bug: https://bugzilla.gnome.org/show_bug.cgi?id=764029
Wants=dde-session-restart-dbus.service
Before=dde-session-restart-dbus.service
