[Unit]
Description=dde-display service
RefuseManualStart=no
RefuseManualStop=no
StartLimitBurst=3
OnFailure=dde-session-shutdown.target
OnFailureJobMode=replace-irreversibly
CollectMode=inactive-or-failed

Requires=dbus.socket
After=dbus.socket

Requisite=dde-session-pre.target
Before=dde-session-pre.target

After=dde-session@wayland.service
After=dde-session@x11.service

[Service]
Type=notify
NotifyAccess=all
ExecStart=/usr/bin/startdde
TimeoutStartSec=infinity
Slice=session.slice
Restart=on-failure
RestartSec=1s
